# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

# for production
REDIS_URL=redis://redis/0
# for development
# REDIS_URL=redis://127.0.0.1:6379

CHAIN_ID=11155111

RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
REWARD_ADDRESS=

PRIVATE_KEY=
CONFIRMATIONS=4
MAX_GAS_PRICE=100

# commission for service
# transfer fee is a fixed value in ether, 0.01 means 0.01 ether
TRANSFER_SERVICE_FEE=0.00000001
WITHDRAWAL_SERVICE_FEE=0.005


# Pinata api key for uploading files to IPFS https://app.pinata.cloud/developers/api-keys
PINATA_SECRET_API_KEY=
PINATA_API_KEY=
