# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

# for production
REDIS_URL=redis://redis/0
# for development
# REDIS_URL=redis://127.0.0.1:6379

CHAIN_ID=100

RPC_URL=https://rpc.gnosischain.com
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://rpc.payload.de

REWARD_ADDRESS=

PRIVATE_KEY=
CONFIRMATIONS=4
MAX_GAS_PRICE=100

# commission for service
# transfer fee is a fixed value in ether, 0.01 means 0.01 ether
TRANSFER_SERVICE_FEE=0.00000001
# withdrawal fee is a percentage of the amount, 0.05 means 0.05%
WITHDRAWAL_SERVICE_FEE=0.05

